# OTPLogin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ipragmatech/com/mobilelogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ipragmatech/com/mobilelogin/: MainActivity.java
app/src/main/java/ipragmatech/com/mobilelogin/activity/: MobileLoginApplication.java  MobileSignupActivity.java  MobileVerificationActivity.java
app/src/main/java/ipragmatech/com/mobilelogin/request/: BaseRequestObject.java  HeaderHttpRequestInterceptor.java  MobileSignupRequestObject.java
app/src/main/java/ipragmatech/com/mobilelogin/response/: Cookie.java  MobileVerificationResponse.java  PostDataResponse.java  User.java
app/src/main/java/ipragmatech/com/mobilelogin/service/: BaseService.java  MobileService.java  SettingMobileService.java
app/src/main/java/ipragmatech/com/mobilelogin/utils/: Constants.java  PaginationAtrr.java  StatusCodeMapper.java
app/src/main/res/drawable/: request_cancel_button.xml  shape_normal.xml
app/src/main/res/layout/: activity_first_signup.xml  activity_main.xml  activity_second_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ipragmatech/com/mobilelogin/: ExampleUnitTest.java
